C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\appsettings.Development.json
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\appsettings.json
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\myGHrepo.staticwebassets.runtime.json
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\myGHrepo.staticwebassets.endpoints.json
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\myGHrepo.exe
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\myGHrepo.deps.json
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\myGHrepo.runtimeconfig.json
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\myGHrepo.dll
C:\Class\GH-900\Demos\myGHrepo\bin\Debug\net9.0\myGHrepo.pdb
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.GeneratedMSBuildEditorConfig.editorconfig
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.AssemblyInfoInputs.cache
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.AssemblyInfo.cs
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.csproj.CoreCompileInputs.cache
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.MvcApplicationPartsAssemblyInfo.cache
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.RazorAssemblyInfo.cache
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.RazorAssemblyInfo.cs
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\scopedcss\bundle\myGHrepo.styles.css
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\scopedcss\projectbundle\myGHrepo.bundle.scp.css
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\2d4i7nb6h8-b9sayid5wm.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\3834pc6yxc-61n19gt1b8.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\y9yiow3k2a-xtxxf3hu2r.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\nh4uwuc463-bqjiyaj88i.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\wwqnp749yi-c2jlpeoesf.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\gkunhkyl82-erw9l3u2r3.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\jgispqvoff-aexeepp0ev.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\eylsu6oak8-d7shbmvgxk.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\2y9qaipvnf-ausgxo2sd3.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\r6fbzqjwpu-k8d9w2qqmf.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\suqia0jvrd-cosvhxvwiu.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\9yo0z50j1p-ub07r2b239.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\8hcpe51y9i-fvhpjtyr6v.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\br5odxilu2-b7pk76d08c.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\w8sbeaq7m4-fsbi9cje9m.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\z97toea1fo-rzd6atqjts.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\xvi786gnc2-ee0r1s7dh0.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\i9e1oz33mf-dxx9fxp4il.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\mf8pu1xg4v-jd9uben2k1.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\eldzdrjkhf-khv3u5hwcm.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\4c4dkk6xl1-r4e9w2rdcm.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\aooaw1y5gg-lcd1t2u6c8.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\qdgkg7vgfw-c2oey78nd0.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\bzekc21zu7-tdbxkamptv.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\hse7yn3mtw-j5mq2jizvt.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\137o3n4t7y-06098lyss8.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\xxojroufef-nvvlpmu67g.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\b2h4hql8w8-s35ty4nyc5.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\314ufauowb-pj5nd1wqec.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\g5cjh1e45u-46ein0sx1k.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\26tkta3o2j-v0zj4ognzu.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\sabkre731v-37tfw0ft22.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\01osmu5gyx-hrwsygsryq.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\btpqtqcw16-pk9g2wxc8p.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\j59x431lx6-ft3s53vfgj.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\q3j9u5yauw-6cfz1n2cew.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\dwn0i45k0j-6pdc2jztkx.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\l2yxlnhom9-493y06b0oq.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\dc61r16nom-iovd86k7lj.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\u0h7prm265-vr1egmr9el.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\4utrnxfj6v-kbrnm935zg.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\44umfzeu06-jj8uyg4cgr.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\j060h8uv8g-y7v9cxd14o.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\syxe1shew8-notf2xhcfb.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\m5hvi15qfi-h1s4sie4z3.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\n3u9ba7v1c-63fj8s7r0e.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\ztetut9wbp-0j3bgjxly4.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\2g9z4qg3yu-47otxtyo56.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\pxcmgukxr8-4v8eqarkd7.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\m5rx3yjjnp-356vix0kms.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\obzwjwd50k-83jwlth58m.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\29o233i6aw-mrlpezrjn3.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\kqswex94xa-lzl9nlhx6b.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\fvlbwgv60c-ag7o75518u.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\w29g7yuozu-x0q3zqp4vz.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\9vf4w0hf4j-0i3buxo5is.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\6palii4zmb-o1o13a6vjx.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\onresmj97b-ttgo8qnofa.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\kaq2ax1mae-2z0ns9nrw6.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\uc2fb39yac-muycvpuwrr.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\4vltgue2oq-87fc7y1x7t.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\0ceuhzique-mlv21k5csn.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\lua9dzvy81-f0azw5qktr.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\compressed\3fveyucipg-f0azw5qktr.gz
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\staticwebassets.build.json
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\staticwebassets.development.json
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.dll
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\refint\myGHrepo.dll
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.pdb
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\myGHrepo.genruntimeconfig.cache
C:\Class\GH-900\Demos\myGHrepo\obj\Debug\net9.0\ref\myGHrepo.dll
